{
  "name": "dsh-token-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "dsh plugin: monitor token usage, cost, balance, budget alerts, and whale-girl feedback.",
  "dependencies": {
    "ipaddr.js": "2.5.0",
    "quickjs-emscripten": "0.31.0",
    "yaml": "^2.8.1"
  }
}
